PORT=5679
N8N_ENCRYPTION_KEY=R3tP#K1qY8sW&zD6vJ3mL5xN
VUE_APP_URL_BASE_API=http://localhost:5679/
WEBHOOK_URL=http://localhost:5679/
TUNNEL_WEBHOOK_URL=http://localhost:5679/
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=db.kavyafwafnpvpnrtaxha.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=Wolves753951.
SSL=off
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
