PORT=5678
N8N_ENCRYPTION_KEY=R8tP#K2qY9sW&zD4vJ2mL1xN
VUE_APP_URL_BASE_API=https://n8n-render-3npk.onrender.com/
WEBHOOK_URL=https://n8n-render-3npk.onrender.com/
TUNNEL_WEBHOOK_URL=https://n8n-render-3npk.onrender.com/
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=db.jplctkzmbrelckzaovco.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=IS0;_+.qfs_B%Ko
SSL=off
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
