services:
  - type: web
    name: n8n
    env: docker
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: DB_NAME
        value: n8n
      - key: DB_USER
        value: nve7d38xw87rvldjpuri
      - key: DB_PASSWORD
        value: pscale_pw_CciNBcxOCVl6xnWNN7r7TcQFWiwsyPGV3BA0krVXe0s
      - key: DB_HOST
        value: aws.connect.psdb.cloud
      - key: DB_PORT
        value: 3306
      - key: MYSQL_ATTR_SSL_CA
        value: /etc/ssl/certs/ca-certificates.crt
    disk:
      name: n8nDisk
      mountPath: /home/node/.n8n
      sizeGB: 10
databases:
    plan: free
